<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>
	.bar {
		fill: steelblue;
	}
	
	.bar:hover{
		fill: brown;
	}

	.axis {
		font: 10px sans-serif;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}
	</style>
</head>

<body>
	
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="3rdparty.js"></script>

<script>

const socket = new WebSocket('ws://techwiz.noip.me:9999');
var socket_data = new Array();
    
socket.addEventListener('open', function (event) {
	// Hard coded to get pre-processed bar chart data
	socket.send("GETBARDATA");
});

socket.addEventListener('message', function (event) {
	if (event.data == 'done'){
		// We're done getting data, time to beautify it.
		popChart();
	} else {
		var json = JSON.parse(event.data);
		if (json.count > 1500) {
			// Cut out any categories with <1500 data points 
			// 1.1k categories total, reduced to top ~65
			socket_data.push(json);
		}
	}
});

function popChart() {
	// Sort the data first so that the final graph looks nice.
	socket_data.sort(function (a, b) {
		if (a.count > b.count)
			return -1;
		if (a.count < b.count)
			return 1;
		return 0;
	});

	// set the dimensions of the canvas
	var margin = {top: 20, right: 20, bottom: 150, left: 40},
		width = 1500 - margin.left - margin.right,
		height = 800 - margin.top - margin.bottom;

	// set the ranges
	var x = d3.scale.ordinal()
		.rangeBands([0, width], .1);

	var y = d3.scale.linear().range([height, 0]);

	// define the axis
	var xAxis = d3.svg.axis()
		.scale(x)
		.orient("bottom")

	var yAxis = d3.svg.axis()
		.scale(y)
		.orient("left")
		.ticks(10);

	// add the SVG element
	var svg = d3.select("body").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	  .append("g")
		.attr("transform", 
			  "translate(" + margin.left + "," + margin.top + ")");

	  // scale the range of the data
	  x.domain(socket_data.map(function(d) { return d.name; }));
	  y.domain([0, d3.max(socket_data, function(d) { return d.count; }) * 1.1]);

	  // add axis
	  svg.append("g")
		  .attr("class", "x axis")
		  .attr("transform", "translate(0," + height + ")")
		  .call(xAxis)
		.selectAll("text")
		  .style("text-anchor", "end")
		  .attr("dx", "-.8em")
		  .attr("dy", "-.55em")
		  .attr("transform", "rotate(-90)" );

	  svg.append("g")
		  .attr("class", "y axis")
		  .call(yAxis)
		.append("text")
		  .attr("transform", "rotate(-90)")
		  .attr("y", 5)
		  .attr("dy", ".71em")
		  .style("text-anchor", "end")
		  .text("Count");

	  // Add bar chart
	  svg.selectAll("bar")
		  .data(socket_data)
		.enter().append("rect")
		  .attr("class", "bar")
		  .attr("x", function(d) { return x(d.name); })
		  .attr("width", x.rangeBand())
		  .attr("y", function(d) { return y(d.count); })
		  .attr("height", function(d) { return height - y(d.count); })
		  .on("mouseover", function(d) { d3.select("#value").text(d.count); d3.select("#stars").text(d.average_rating.toFixed(3)); })
		  .style("fill", function(d) { return RGBScale(d.average_rating); });
}
</script>
<b>Value:</b> <span id="value">Mouse over a bar!</span><br />
<b>Avg. Rating:</b> <span id="stars">Mouse over a bar!</span>
<br />
<a href="index.html">Scatter Map</a>
</body>
