<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>

  .bar{
    fill: steelblue;
  }

  .bar:hover{
    fill: brown;
  }

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	</style>
</head>

<body>
	
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

const socket = new WebSocket('ws://techwiz.noip.me:9999');
var socket_data = new Array();
    
socket.addEventListener('open', function (event) {
	socket.send("GETBARDATA");
});

socket.addEventListener('message', function (event) {
    var json = JSON.parse(event.data);
    socket_data.push(json);
});
    
console.log('Got response: %s', socket_data.length);

// set the dimensions of the canvas
var margin = {top: 20, right: 20, bottom: 70, left: 40},
    width = 600 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;


// set the ranges
var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

var y = d3.scale.linear().range([height, 0]);

// define the axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);


// add the SVG element
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");


// load the data
d3.json(socket_data, function(error, data) {

  //  socket_data.forEach(function(d) {
  //      d.average_rating = +d.average_rating;
 //       d.count = +d.count;
 //   });
    
	console.log('Got response: %s', socket_data.length);
  // scale the range of the data
  x.domain(socket_data.map(function(d) { return d.average_rating; }));
  y.domain([0, d3.max(socket_data, function(d) { return d.count; })]);

  // add axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 5)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Count");


  // Add bar chart
  svg.selectAll("bar")
      .data(socket_data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.average_rating); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.count); })
      .attr("height", function(d) { return height - y(d.count); });

});

</script>

</body>
