<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMKrKnOkSlcHVWr2t9qyXr8p1pfB57PTU"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="3rdparty.js"></script>
<script type="text/javascript" src="scatterplot.js"></script>
<style>
html, body, #map {
  width: 800px;
  height: 800px;
  margin: 0;
  padding: 0;
}

.business, .business svg {
  position: absolute;
}

.business svg {
  width: 50px;
  height: 50px;
  font: 10px sans-serif;
}

.business circle {
  stroke: black;
  stroke-width: 1.5px;
}
</style>
<div id="map"></div>
<br/>
<br/>
<a href="index2.html">Bar chart</a>
</html>